# iyun-anche-auth

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/iyun/anche/auth/: AncheAuthApplication.java
auth-api/src/main/java/iyun/anche/auth/config/security/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  LeapEncryptPasswordEncoder.java  MyUserDetailService.java  NoEncryptPasswordEncoder.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java
auth-api/src/main/java/iyun/anche/auth/controller/: LeapController.java  TokenController.java
auth-api/src/main/java/iyun/anche/auth/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java
auth-api/src/main/java/iyun/anche/auth/handler/: ExceptionAdviceHandler.java
auth-api/src/main/java/iyun/anche/auth/redis/: RedisHashService.java  RedisStringService.java
auth-api/src/main/java/iyun/anche/auth/repository/: IUserRepository.java
auth-api/src/main/java/iyun/anche/auth/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
auth-api/src/main/java/iyun/anche/auth/service/: ITokenService.java  IUserService.java
auth-api/src/main/java/iyun/anche/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
auth-api/src/main/java/iyun/anche/auth/support/oauth2/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
auth-api/src/main/java/iyun/anche/auth/utils/: CommonUtils.java  HttpUtils.java
auth-api/src/main/resources/: bootstrap.yml
auth-api/src/main/resources/sql/: create_table.sql
auth-api/src/test/java/iyun/anche/auth/: LeapAuthApplicationTests.java
auth-common/: pom.xml
auth-common/src/main/java/iyun/anche/auth/common/enumeration/: AuthExceptionEnum.java  ResultCodeEnum.java
auth-common/src/main/java/iyun/anche/auth/common/utils/: ResultUtil.java
auth-common/src/main/java/iyun/anche/auth/common/vo/: Result.java  ResultVo.java
auth-service/: pom.xml
auth-service/src/main/java/iyun/anche/auth/service/: Users.java
